<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mieges Chaotenserver</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: rgb(208, 227, 240);
        }

        * {
            font-family: sans-serif;
        }

        .wrapper {
            margin: -780px -30px -300px;
        }

        .container {
            width: 850px;
            overflow: hidden;
            margin: 0 auto;
        }

        iframe {
            border: 0;
            width: 917px;
            height: 1685px;
            margin: 0;
        }

        header {
            background-color: #eee;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 10px 10px -1px;
            font-size: 20px;
            border: 1px solid #666;
            border-radius: 5px 5px 0px 0px;
            background-color: #ccc;
            transition: all .1s ease;
        }

        a:hover {
            cursor: pointer;
            box-shadow: 3px 3px 5px #bbb;
            background-color: rgba(208, 227, 240, .3);
        }

        a.active {
            background-color: rgb(208, 227, 240);
            border-bottom: 1px solid rgb(208, 227, 240);
            box-shadow: 3px 3px 5px #888;
        }

        .menu {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #666;
        }

        @media screen and (max-width: 600px) {
            a {
                font-size: 15px;
                margin: 5px 5px -1px;
                padding: 5px 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <a href="index.html">Karte</a>
            <a href="biome.html" class="active">Biomkarte</a>
            <a href="slime.html">Slimechunk Karte</a>
        </div>
    </header>

    <div class="container">
        <div class="wrapper">
            <iframe id="iframe" src="https://www.chunkbase.com/apps/biome-finder#64093444" scrolling="no"></iframe>
        </div>
    </div>

</body>

</html>